let g:wpsnippets["js"]["hdiv"] = "return h('div', 'hi')"
let g:wpsnippets["js"]["hdiv"] = "return h('div', 'hi')"
let g:filedict["log"] = "/home/kdog3682/2023/log.json"
let g:filedict["oe"] = "/home/kdog3682/2023/elementObjects.js"
let g:filedict["eo"] = "/home/kdog3682/2023/elementObjects.js"
inoreab sdf getConstructorName()<LEFT><C-R>=Eatchar('\s')<CR>
inoreab iabfn getConstructorName()<LEFT><C-R>=Eatchar('\s')<CR>
inoreab iabfn getConstructorName()<LEFT><C-R>=Eatchar('\s')<CR>
let g:filedict["log"] = "/home/kdog3682/2023/log.json"
let g:wpsnippets["js"]["vmap"] = "this.value.split('')"

flat(Object.values(colorbrewer).map((item, i) => { return Object.keys(item)}))

"Use this to do things with colorBrewer.
"To catch on to something.
let g:pydict["create()"] = ""
let g:filedict["np"] = "/home/kdog3682/PYTHON/new.py"
let g:filedict["np"] = "/home/kdog3682/PYTHON/new.py"
let g:filedict["np"] = "/home/kdog3682/PYTHON/new.py"
let g:filedict["pcd"] = "/home/kdog3682/2023/pdfgen.components.document.js"
