Chen Brothers Strawberry Lemonade!
Come drink some delicious strawberry lemonade!
I bring the strawberry!
And I bring the lemonade!

Our secret recipe is water, strawberry, and lemon.

First you add 3 cups of water.
Then you add 1 cup of strawberry.
Then you add 2 cups of lemon.

Mix it all together, and you have 6 cups of our famous strawberry lemonade!

But be careful! It always has to match the ratio of 2 waters, 1 strawberries, 3 lemons. Otherwise, the taste won't be perfect.

Chen Brothers wants to make 24 cups of strawberry lemonade, how many cups of:
water will they need?
strawberry will they need?
lemon will they need?

What fraction of cbsl is lemon?
