Sam has 6 number tiles.
He is allowed to choose 3 of the tiles.
What is the biggest ODD number that Sam can make?
----------------
@image
Bry, Cher, and Pete order 3 drinks.
Bry didn't order juice.
Cher says to Pete, "I wish I had ordered juice like you."
Which drink did cher order?


Actions have consequences.

Please read the front page and back page carefully.

I want to give you free time at the start of class.
I want to give you free time at the end of class.
I want to give you the freedom to talk.
I want to give you the freedom to play.

I dont want you to do math straight for 2 hours.
I dont want to give you work work work work work work work work.




The behavior in the past 3 classes is unacceptable.
I hope your behavior improves.

I want to hear your wonderful voices.
I want to hear Anderson's dumb jokes.
I want to hear Bonnie tell me about avocados and her new signature.
I want to see Ming Rui playing rock-paper-scissors with Bonnie.
I want to see Shu-jing's Hammy.
I want to see Felix and Vincent and Stephanie chatting.
I want to see Austin do the dance he likes to do.
I want to see Vincent and Ivy chatting.
I want to see the little Santa Claus.
I want to see who the winner of Four Corners is.
I want to see all of you happy.

We will not do this.

You have a break from 10:00AM to 10:10AM.
At 10:15AM, We will start class.

1. Everything must be put away except for a pencil or pen. 
2. We will begin work.

Tom thinks 9 is a prime number.

Tom is correct because 9 is an odd number.
Tom is correct because 9 has 3 factors: 1, 3, and 9.
Tom is incorrect because 9 has 4 factors: 1, 3, 3, and 9.
Tom is correct because 9 has 3 factors: 1, 3, and 9.

Tom thinks 1 billion has more factors than 0.

Tom is correct because 1 billion is a really big number.
Tom is correct because 1 billion has 345345 factors.
Tom is incorrect because infinity is bigger than 1 345345.



Students want boundaries.


The behavior in the past 3 classes is unacceptable.
I hope your behavior improves.


GUILT.
BOUNDARIES.

Once you

Write the multiples of 4.

The multiples of 4 are 4,8,12,16,20,24,28,32 and so on.
The multiples of 5 are 5,10,15,20,25,30,35 and so on.

I will save my friend!

Guided Mathematical Learning.













----------------
test
----------------
There is a math trick that everyone knows, but no one knows why it works.
----------------
What is this magical trick?
----------------
It's called the trick of extra zeroes and you can use it whenever you do multiplication.
----------------
How does the trick work?
----------------
What is 2000t30000
----------------
i cant do that1 im only in 4th grade
----------------
Just use the trick of extra zeroes
----------------
but i dont know how to use the trick of extra zeroes
----------------
do 2t3 and then add on the extra zeroes that each number has
----------------
 2t3 is 6
 2000 has 3 extra zeroes
 3000 has 4 extra zeroes
 does that mean the final answer is 6 with 7 extra zeroes?
 Is the anser 60000000
 ----------------
 ugi
 ----------------
 y does this trick work
 ----------------
 nobody knows1 but it works1

----------------

the trick of extra zeroes.
4t6=24
what does 40t60= 

----------------

4t7=28
400 is the same as 4 with 2 extra zeros
70 is the same as 7 with 1 extra zero
400t70=

----------------

12t13=156
120t130=

----------------

15t15=225
15000t150=

----------------

Bonnie's Bagel Shop sells 600 bagels every day.
How many bagels does Bonnie sell in 500 days

----------------

The word sum means add everything up.
What is the sum of 1,2,3,4,5?
----------------


The word product means multiply everything together.
What is the product of 1,2,3,4,5?


----------------
the word quotient means the answer to a division problem
what is the quotient of 30 divided by 6

----------------

x equals the number 10 and y equals the number 5.
What does x + y equal?
15

----------------


q equals the number 10 and r is 5 more than q.
What does r equal?

----------------

q equals the number 10 and r is 5 more than q.
What is the sum of q and r?

----------------

adden:
f is any number from 1 to 10
g is any odd number from 1 to 20.

can f + g equal 16?

No because f is less than 11.
No because g has to be an odd number.
Yes. f could equal 4 and g could equal 12
Yes. f could equal 3 and g could equal 13


What is the biggest possible value of f + g? 30




What numbers could a and b be?
what is the product of 5 and the sum of 2 and 3 m

----------------

Here is a number line from 1 to 10.
What number is right in the middle of Point A and Point B?
Point A is located at 2
Point B is located at 8

----------------

You can count forever.
0, 1, 2, 3, 4, 5 ...
You can count for 1 million years and you can still count forever.
That is because there are infinite numbers.
"Infinite" means "goes on forever."

Did you know, between 0 and 1, there are also infinite numbers?

How is that possible? When we count outloud, it goes 0,1,2,3,4,5.
There is nothing in-between 0 and 1.

There are actually infinite numbers between 0 and 1.

You're tricking me tom! youre pulling my leg1

The numbers between 0 and 1 are special. They are called decimal numbers.

can you show me an example?

0.5 is a decimal number. It is pronounced "zero point five"

can you show me another example?

0.51 is also a decimal number. It is pronounced "zero point five one" or "zero point fifty-one."

Is 0.52 also a decimal number?
It most certainly is.

0.53?
Absolutely.

So basically, decimal numbers are just like normal numbers.
There's just a "point" in front of them.

that's perfect.

What decimal number is right in the middle of 0 and 1?
0.49, 0.50, 0.51, 0.52


What decimal number is right in the middle of 1 and 2?
1.40, 1.50, 1.60, 1.70

0.3 + 0.4=


At Ivy's ice cream shop, every time you buy an ice cream cone, you get 2 tickets. You can trade in 3 tickets to get a free ice cream cone.

Task Cards.
They did not feel that I am taking care of them.
They stopped doing the homework.
Because I wasnt grading the homework.
Multiple reasons.








Here is a number line from 0 to 1
What decimal number is in the middle of Point A and Point B?
Point A is located at 0.2
Point B is located at 0.8

Decimals are numbers that are between 0 and 1.
In the very middle of 0 and 1 is 0.5.
0.5 is pronounced “zero point five.”

Really close to 0 is 0.01.
Really close to 1 is 0.99.

A place where decimals are used a lot is money.
If a sandwich costs 4 dollars and 3 cents, we can write it as 4.03.


----------------
Guess for X
----------------



Sam is walking back and forth on a number line.
They are constantly poked a certain way.
And it goes to be the ...

An honors class cannot be treated ... like a different class.
Busy mathwork.
Students who can do it.
Students who cannot do it.
To create two very different exams.

Escape path. The energy of the surroundings.
There are things.
Putting people in a bad spot.
That we conspire for and against.

Putting Fiona in a bad spot.
Putting people in bad spots.


To go with mistakes.
To never let a mistake take place.
But I am a person who makes mistakes.
I am a mistake-prone person.
Do not put this on them.
Grade the tests.
Conveying a mistake.
Our better angels.
The more you interact.
We make mistakes.
Mistakes that last longer than us.

To accept that they are at their limits.

45 minutes of english and 45 minutes of math.
$15
Moving forward to english as well.
Rhyming words.
To never see a mistake.
I expected the students to do ... 
Paying a certain amount.

100 questions.
Nanzi Han. leaves a bad feeling in my stomach.
It is too high up.
To break it. At the last minute.
It was not a good place anyways. Go out and look at it.
Reluctant. Saying something. 


Perfect time.


No mental math.
Listen to your gut.
Moving in a different direction.


Living with an old guy is no.
Living with out exits is no.
Need to feel some freedom to move around.
With power comes responsibility.
I didnt like the look on her face.
A temporary installment.


How many seconds are in one day?

a 60 * 60 * 24
b 60 * 24
c 60 * 12
d 60 * 60 * 24 * 7

How many minutes are in one day?
60 * 24

The time is 4:13PM.
What time will it be in 37 minutes?

4:50PM

Europe is 6 hours ahead of New York.
When it is 7PM in New York, what time is it in Europe?

1AM


----------------
@group

New York is 3 hours ahead of Seattle.

scaf When it is 4PM in New York, what time is it in Seattle?
1PM

scaf When it is 4PM in Seattle, what time is it in New York?
7PM

Sam lives in New York and gets on a plane to Seattle at 2AM.
6 hours later, Sam arrives in Seattle. 

scaf What time is it in New York when Sam arrives?
8AM

What time is it in Seattle when Sam arrives?
5AM


----------------

There are 12 eggs in a carton of eggs.


Sam buys 12 cartons. How many eggs does he have?
12t12=144

Sam has 144 eggs. He sells each egg for 25 cents.
How much money does he make?

25 cents is a quarter of a dollar.
A quarter of something means divide by 4.
144 / 4 = 36
I think the answer is 36 dollars.

Each egg costs 25 cents.
Sam has 144 eggs.
144 * 25 = 3600
I think the answer is 3600 cents.

I think you're both right. After all, 3600 cents and 36 dollar are equal.

Which number sentence is TRUE?
45 dollars > 4500 cents
45 dollars < 4500 cents
45 dollars = 4500 cents

Which number sentence is TRUE?
$12.30 > 14 dollars and 5 cents.
$12.30 < 11 dollars and 30 cents.
$12.30 > 12 dollars and 29 cents.


8t7=56
Which statements below are true?

8 is a factor of 56
7 is a factor of 56
56 / 8 = 7
56 / 7 = 8
All the statements are true.

12t13=156
What is 156 / 12?


Division is the opposite of multiplication.
4t5=20.
Which statement is true?
20 / 5 = 4
20 - 5 = 4
20 + 5 = 4
20 * 5 = 4

Division is the opposite of multiplication.
atb=c
Which statement is true?
c/b=a
c-b=a
c+b=a
c*b=a

The order for multiplication doesn't matter.
5t7=7t5, 1t2t3=3t2t1

Which statement is true?
apbpc=a-b-c
atbtc=ctctc
btcta=ctbta
apbpc=apbpa


Big Addition
Big Subtraction
Big Multiplication
1-digit Divison
Number Comparisons
Solving for X
Solving for Variables
Sudoku
Magic Squares
Multiplication Tables
Factors
Greatest Common Factor
Multiples
Age Problems
Number Patterns
Fractions

Which fraction goes with the pie diagram?
4/7

What number is missing in this number pattern?
250,500,__,1000

What description best describes the following number pattern?
@3np1 7
When the number is even, divide it by 2.
When the number is odd, multiply it by 3 and add 1.

When the number is even, divide it by 3.
When the number is odd, divide it by 3 and add 1.

When the number is even, divide it by 3.
When the number is odd, divide it by 3 and add 1.

Word Problems

Every day, Sam does 1 pushup more than the previous day. How many pushups does Sam do in 1 week?
1p2p3p4p5p6p7


Every day, Sam does 1 pushup more than the previous day. In total so far, he has done 15 pushups. How many days has Sam been doing pushups?
5

How many odd numbers are there from 1 to 10?

The answer is 3,5,7,9 = 4 odd numbers
The answer is 1,3,5,7,9 = 5 odd numbers
The answer is 2,4,6,8,10 = 5 even numbers
The answer is 0,2,4,6,8,10 = 6 even numbers

How many odd numbers are there from 1 to 100?

The answer is the same as the previous answer with 1 extra zero = 50
The answer is the same as the previous answer with 2 extra zeroes=500
By writing themm all out you will get 48 odd numbers.

An example 1-digit number is "2"
An example 2-digit number is "43"
An example 3-digit number is "546"

How many 1 digit numbers are there from 1 to 100?
9

How many 2 digit numbers are there from 1 to 100?
90

Complete the magic 15 square.

What is the smallest factor of 1 million?
The smallest factor of 1 million is 1 million.
The smallest factor of 1 million is 1.

Every number is its own biggest factor.
template The factors of $ are $$getFactors. The biggest factor of $ is $$-1.
@60
@100

What is the biggest factor of x?
The answer is infinity.
The answer is x.
The answer is 0.
You can't do this problem because you don't know what number x is.

What are the different ways to make the number 60 using multiplication?

1t60,2t30,3t20,4t15,5t12,6t10
1p60,2p30,3p20,4p15,5p12,6p10
1t60,2t30,3t20,4t15,5t12,6t10

What are the factors of 60?
1,2,3,4,5,6,7,8,9,10,12,15,20
1,2,3,4,5,6,10,12,15,20,60
1,2,3,4,5,6,10,15,20,40,60
factors

9t1=9 and 3t3=9

Sam 9 has 4 factors because of the numbers 1, 3, 3, and 9.
Tom 9 has 3 factors because 3 and 3 should only be counted once.

What do you think? How many factors does 9 have?
1,2,3,4

Most numbers have an even number of factors.
$ = $$factorPairs arr $$.length factors 
5,6,7,8

How many numbers from 1 to 10 have an odd number of factors?


The smallest factor for every single number in the world is
0
1
2
You need more information to solve this question.

@later
What is the smallest factor of y?
The answer is y
The answer is 0
The answer is 1
The answer is y + 23

My biggest factor is 1 more than the smallest factor of 100. What number am I?
2 4 8 16



How many numbers from 1 to 100 are less than 50?

I am a 2 digit number and my digits add up to 9.
What is the biggest number that I could be?
81
90
93
99

I am a 3-digit number and my digits add up to 9.
What is the smallest number that I could be?
100
102
108
109

If you subtract 7 away from me, I am equal to half of 20. What number am I?

John works from 6AM to 6PM, but he takes two 45-minute breaks and also a 1 hour lunch break. How long does John actually work?
7 hours and 30 minutes

1234
1234
1234
1234

1234

123
433
___
556

12X
4XX
___
556

What number is X?
3

888
XXX
___
1665

A = 1, B = 2, C = 3.


----------------

Collatz Number Pattern:
If the number is even, cut it in half.
If the number is odd, times it by 3, and then add 1 to it.
Repeat this pattern until you hit 1.

Example.Steps(3np1(7))

Starting at the number 3, how many steps will it take to reach 1?
3np1(3).length
----------------

Often, the appearance of quality seems to be more important.
----------------

134
1359
135716
135792X

1, 3, 4
2, 5, 7
100, 1, 101
X, 34, 34

Follow the pattern to find the missing number X

----------------

The time is halfway between 4:00PM and 4:20PM. What time is it right now?
4:10

In 8 minutes, it will be halfway between 4:00PM and 4:20PM. What time is it right now?
4:02

1 chicken lays 3 eggs in 4 days. 

How many eggs will 1 chicken lay in 8 days?
6

How many eggs will 2 chickens lay in 8 days?
12

circle + square = 4. square + triangle = 8. 

If circle equals 1, what does square equal?

Continuing from the previous question, what does triangle equal?

Connie has 3 nickels and 5 dimes. How much money does she have?

Sam has 3 times the number of nickels as dimes. He has 2 dimes. How much money does he have?

Torah has 40 cents in dimes. How many dimes does Torah have?
4

There are 11 children in room A and 7 children in room B. How many children need to move from room A to room B so that both rooms have the same amount of children?



automatically bounded by craziness.

/* because you have to beat it into them */ 
/* because ... because ... u are harming them ... */

Word problems need pictures.
Otherwise, it will be painful.
An impossible ... act.

Make it look super big.
Angry... but that is how it goes...
Easy homework

Nothing is connected.
Different students at different abilities.

45 divided by 2o
... a easy exam.

An exam that looks hard, but is actually easy as hell.

A prime number

Fill in the missing numbers boxes in the factor table.

multiplication.

x + x + x + 12 = 12
What number does x equal?

x + x + 5 = 9
Sarah says x = 1 and x = 3 because 1 + 3 + 5 = 9.
Why is Sarah's answer incorrect?

Sarah is only allowed to choose odd numbers for x.
Sarah is only allowed to choose even numbers for x.
Sarah is only allowed to choose prime numbers for x.
Sarah is only allowed to choose the same number for x.

x + x + 5 = 9
What does x equal?

x + x + 5000 = 9000
What does x equal?

x + x = 4000
What does x equal?

Story mode ... is real.
Bonnie reminds me of Keeley.
It seems she cannot see herself make mistakes.
But this is not her fault.
