Can you guys help me with a multiplying decimals question?

Hammy, the first goal is to remove decimals from the denom

----------------
h how do i remove the decimals from the denom?
----------------
You slide to the right.

Take a look at: 

        124 div 0.0002

The 0.0002 has 4 decimal places.
That means we slide 4 times.
----------------

Say it with me $!
----------------
Slide to the right 1!
----------------
Slide to the right 2!
----------------
Slide to the right 3!
----------------
Slide to the right 4!

----------------
h Because you shift the bottom 4 times, does that mean we also shift the top 4 times?
----------------
That's exactly right h

We started with: 

        124 div 0.0002

Afterwards, we end up with:

        1240000 div 2


----------------

We can solve 1240000 div 2 with long division

@demo
----------------

The final answer is 620000
----------------
h
Thank you $$.
I think I understand it now.
----------------
No problem h.
----------------
h $others, I have prepared some decimal division homework for you.
----------------
What! Decimal division homework for us?
But h, you're the one who needs to practice it.

----------------
h h has to go eat cake1

bye $$
You guys are going to do great

