i want the students to go to a higher level ... to go to the highest levels



the way we raise our children teaches them to celebrate low-hanging fruit. it is completely backwards.
... to talk
... to laugh
... to be together 
this is a lower end
and they cannot do it
soon it will go into a higher gear
classroom rules
to not play a single game ... and to be constantly focused

Cover and time it.

Subtracting Numbers.
I think the answer is ...
fooofoo.

It is extremely standardized.
I dont know how much you are allowed to do.
What rules you have to follow.



Missing Numbers Fill-In

Hello everyone. Welcome to the Vincent
And Felix
YouTube Math Show
My name is Felix
And my name is Vincent
Dont forget to like and subscribe.
Smash that like button my friends.
Mr Vincent, our viewers wants to know, what will we be learning today?
Today, we have 2 very special guests. 




My name is Awesome Austin.
My name is Joyful Jeff.

Are you ready to ruuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuumble

Yesir

Our first contestant.

her favorite color is a tealish-blue.
Her name is Shuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu-Jing 

Hi everyone!
Audience: Hi Shujing!

Jayyyyyyyyyyyyyyyyyyyden.

When we come back from this commercial break, it will be Jayden vs. Shujing in "Who wants to eat a chocolate bar?"

Commercial Break: 


Shujing. First question. Are you ready?
Im ready.


Chen Brothers YouTube.

My name is Brother Chen.
And my name is Brother Chen.
And we are the Chen Brothers.

Chen Brothers Strawberry Lemonade.
Yup yup. That's us.


the energy is much too rambunctious if we do it like this










Contestants.












She is a fourth grader.
She has not 1.
Not 2.
But 3 favorite animes.
Her name is Bonnnnnnnnnnnnnnnnnnnnnnnnie.
His name is Miiiiiiiiiiiiiiiiiiiiiiiiing Rui.





everyone: yayyyyyyyyy





Our first guest.





#lesson Finding mystery numbers

"finding mystery numbers" goes by a few other names

----------------

sometimes it is called "Guess For X."

----------------

sometimes it is called "Fill in the missing number."

----------------

but no matter what the name is called, the idea is the same.
try to find a number that will make the statement true.
---------------------------------

@missingNumber xp3=5 mode=String

----------------
the missing number has to be a 2 because if you plug 2 in, 2 plus 3 equals 5 which makes the statement true
----------------
gj $
$1, would you like to try @missingNumber 100-x=95
----------------
I will do it
first i guess the number 1 but it doesnt work | 100-1=99 | 99!=93
next I try guessing the number 2 | 100-2=98 | 98 still deosnt eq 93
 3 doesnt work | 100-3=97
 4 doesnt work | 100-4=96
 5 | 100-5=95 | 5 works!
 the secret number is 5
nope 
----------------
What if it takes me 100 guesses to find the answer and i still cant find it?
----------------
then u shud be very very very proud of yourself
----------------
why?
----------------
because the secret to math and science is trying again and again
----------------
it took scentist thomas edison 1000 tries to create the light bulb.
it took engineering company spacex 140 tries, 5 years, and 400 million dollars to build the dragon spaceship.
It took mathematician Andrew Wiles 5 years to prove fermats last theorem.
----------------
be proud of yourself for the work that you did.
it will always pay off in the end.
----------------

pq Guess for x
pq Guess for x and y
pq Guess for A, B, C
pq Find the question mark |



#lesson Counting Items in Groups

There are 6 chocolates in one box of chocolates.
----------------
sam has 5 boxes
----------------
that means sam has 6p6p6p6p6=30 chocolates
----------------
or, sam has 5t6=30 chocolates because there are 5 boxes, and each box has 6 chocolates, so 5 times 6 = 30
----------------

red boxes have 5 chocolates and blue boxes have 4 chocolates.
sam has 2 red boxes and 3 blue boxes. how many chocolates does he have in total
----------------
2 red with 5 chocs each gives 10 chocs because 2t5=10
----------------
3 blue with 4 chocs each gives 3t4=12 chocs
----------------
in total that is 10p12=22chocs

----------------
gj ev1 that is exactly correct
the next question is:

green boxes have 3 chocolates and blue boxes have 4 chocolates.
sam has 14 chocolates. how many green boxes does he have and how many blue boxes does he have
----------------
how do we do this question
----------------
we have to guess
----------------
but there are going to be so many guesses. we might never find it
----------------
guys, we will find it. 
guessing in our heads will be hard.
but if we write it out, i knwo we will find it

----------------
green boxes have 3 chocolates each
1 green box=3 chocolates
@iterate(a*b, 4)

----------------

blue boxes have 4 chocolates each
1 green box=4 chocolates
@iterate(a*b, 4)

----------------

holy canoly youre right.
8 + 6 is 14
that means sam has 2 blue boxes and 2 green boxes
 2t4p2t3=14
 gj ev1


----------------
#lesson breaking apart a number


Borrowing and subtracting









keeping the energy normalized.


homeworkTopics = [
    "Missing Numbers Fill-In",
    "Name the Fraction",
    "Related Addition & Subtraction Facts",
    "Fraction Fill-Ins",
    "Leaves & Flower Petals",
    "Eyes, Ears & Whiskers",
    "Understanding Place Value",
    "Expanded Notation  3-Digit Numbers",
    "Place Value Practice  3-Digit Numbers",
    "Writing Multiplication Equations",
    "More Related Addition & Subtraction Facts",
    "Addition & Subtraction Practice",
    "Comparing Fractions",
    "Patterns & Sums",
    "Fact Families & Missing Numbers",
    "Cats & Kittens",
    "Addition & Subtraction Review",
    "Multiplication Review",
    "Fraction Fill & Compare"
]

Do it, and get it over with, and then you are free.
Homework has the value of freedom.






Homework 
Everyone gets a different

Turn In Instructions

To be graded.
Th

A large mass of students.
It feels like a zoo.
It doesnt feel special.
The ground shouldnt be dirty.
Stickers.
Educational Stickers.

The Code should have their name in it as well as easy/med/hard

Shu Jing e
a1sje4




Turn in the 


Keep the packet.
Write your answers in

One student is all it takes.
To change up the way of the course.

Where each student's is different.


Multiple Flavors in the salad.


External Rules

They will not be friends
To have no idea how it takes place

Guessing Numbers.


Super Reading Packets
Teaching them the wrong thing
Increase the velocity of the page-turning.

Minions and Bosses.
The last question should be harder.

formulaic approaches

Austin = 1

There are 8 questions on this page.
Your job is to score 

##Grade 4 Math Class Announcements 

#Scores and Grades

HW1, HW2, QUIZ1 have been graded.
The front office has your scores.

I have all of your homeworks and quizzes.
If you do not like your quiz score, please let me know. You can take the quiz again.

If you are missing work, and would like to make it up, please let me know.

Your work will be returned to you once all students have official scores posted by the front office.
If your parents want to see your quiz or homeworks immediately, let me know and I will get it for them.

#Chocolate Bar Leader Board

@table
Grade 4:
Austin = 1

@table
Grade 5: 
Daphne = 1
Jamin = 1


You will get your chocolates around Halloween.


#"Easy"

If something is too easy for you,
Please do not say it outloud because it is disrespectful.
    
Instead, raise your hand and tell me.
I will give you a harder assignment.






Children have built-in loyalties. They will never see each other as the problem. Rather, the problems they emit are extensions of the teacher.

It is easy to feel jaded and angry.
It is easy to feel that it is personal.
It is easy to feel triggered.
The students do not have power.







A way to incorporate anyone into the plan of the lesson.

multiple win conditions:
1=students happy and building relationships
2=students learning

bribes=lose
talking about the future=lose
talking about why this is good for you=lose
conditional statements=lose
cajoling=lose
threaten or kick out of classroom=lose
have a single unplanned moment=lose
explanations=lose
yelling=lose
raising voice=lose
students squirming or fidgeting in seat=lose
me complaining=lose

Children do not have their own agency.
Everything is throttled and controlled.





The students dont say each other's names.
I never heard it in Queens.
I will not hear it here.
There will be no smiles.
There will be no comraderie.
Each ... each on their own.

The students oscillate from based on their moods.
A safe place to learn.
Don't take anything personally.
Theoretically, we know this.

Keep the kids busy.
Sunny ... 

Shouting like that.

what you expect ... is what you get.

Say anything ad


the fact of the matter is there are numerous built in disadvantages. The students have already been sitting for 2 hours. They are getting antsy.


things u dont do
ask about the history of these students



Ming Rui reminds me of Alan.
They only respond to shouting.
Dont even give a chance.

If the only thing that matters is quantity, I guess ... give them quantity.


This symbol: ">" means greater than.
    5 > 3. 

The opposite symbol "<" means less than.
    3 < 5.

The way to remember it is that the bigger numbers points at the smaller number.

In both of them:
    5 > 3
    3 < 5
You can see the 5 is pointing at the 3.

hey $

yeah $?

200 + 1 > 201 - 1. tf


That is defly true bc
    200p1=201
    201-1=200
    201gt200


hi john



Easy.

Hard.

If something seems too hard,
It is not your fault.

Everyone makes mistakes. Sometimes, as the teacher, I will accidentally make something too hard. Or, sometimes, I will forget to teach something.

Grade 4 Math 
Classroom Rules


Rules

Please do not:

Talk when your classmate is explaining an answer.
Talk when your classmate is reading outloud.
Talk when it is your classmate's turn to talk.
Be disrespectful.

Breaking these rules will have consquences.


Going to the Office

When you break the rules once,
You will get a warning paper. 

When you break the rules again,
You will get an office paper.

When you get an office paper, please go to the office.
The office paper will say you are NOT in trouble.
The office paper will say you are taking a short break.

Do not argue it.
Go to the office.
Take a short break.
You will not be in trouble.




You do not need to bring anything.
YOU are not in trouble.

If you refuse to go the office,
You will be in trouble.
I will bring you to the office.
Or, Ms. Fiona or Ms. Rachel will bring you to the office.
After class, I will speak to your parent or guardian.

Signature
And assingment




The Start of Class and End of Class

At the start and end of class, 
The rules are different.

Pokemon Cards, Santa Claus, Rock Paper Scissors, Hangman, Comic Books, games, talking with your friends, walking around, having fun, eating, drinking.

At the start of class: okay.

During class: not okay.
During class breaks: not okay.

It would be something like this.
What started as rapport between myself and my sister devolved more and more into something unrecognizable. Whatever you want.

A can of untouchable worms.
Something never fixable.
The karma passes downwards.




Class Games

Chocolate Bar Challenges
Rock Paper Scissors Tournament
Heads Up Seven Up
Simon Says
Card Games

At the end of class: okay.
At the start of Class
To slowly given freedom.


Date 
WARNING PAPER

Student Name


Date
OFFICE PAPER

Student Name

------------------------------------
Dear Front Office,


________ is not in trouble.
Please do not scold or admonish him.
He is just taking a short break.

Please give


[         ]




--------------------------------
Signature of Teacher:
Signature of Student:
Signature of Front Office:
--------------------------------


---------------------------------
Explanation
---------------------------------
Why do we have these class rules?


I see so much potential in all of you.
I see so much that you can do.

But potential, is just potential.
Smart, is just smart.
Talented, is just talented.

You need more.

You need hard work.
You need focus.
You need discipline.

That is why we have these class rules.

Our class rules are not that hard. Basically,

1. Don't talk when your classmate is talking.
2. Be respectful.

We have so many fun things to learn.
So many things that I know you guys will like.

Please, follow the rules.
Everyone will be happy.
Everyone will learn a lot.


Putting a strong focus on the rules.

My Fe seems to undermine my ability to convey external rules.
My rule systems seem largely Ti based. But by writing them down, putting them onto paper, it manifests them into an external representation. 

Eagle FC vs UFC ... it is a rip off. A rip off of something that already exists. The initial iterations of the UFC were flawed. There were no personalities yet. 

Brock Lesnar was a monster in the ring.




He needs some way of expressing freedom.
How can you blame the child for that? Zero agency. Everything through coercion.



Find a way of doing it that does not require grade manipulation.
Exhibitions still count ... as wins ... but they dont count as official losses. 


What do I value as a teacher?
What kind of atmosphere do I want?
Where can we compromise?
