# Decimals


Good morning everyone.
----------------
Hi $. What are we learning today?
----------------
Today we are going to learn about averages.
----------------
I thought we are going to learn about decimals.
----------------
We are going to learn about both.
----------------
Everyone, the word "average" basically means balance point.
----------------
What's a balance point?
----------------
A balance point is kind of like the middle.
----------------
Does that mean the average of 4 and 8 is 6 since 6 is right in the middle of 4 and 8?
----------------
Exactly $. Exactly.
----------------
The mathematical equation for average is "add everything up and then divide by how many there are."
----------------
$, can you show me an example?
----------------
Sure $.

Our numbers are going to be 4 and 8.
We already know just by looking at it, that the answer is going to be 6 because 6 is right in the middle of 4 and 8.

The first step is to add everything up.
----------------
4 + 8 = 12
----------------
Step 2. Divide 12 by how many numbers there are.
----------------

We have 2 numbers: 4 and 8.
That means we divide by 2.

12 divided by 2 equals 6.

This answer matches with our original answer!
----------------
Question 2: Find the average of 4, 5, 5, and 6.

----------------
First we add everything up.

4 + 5 + 5 + 6 = 20.
----------------
We have 4 numbers total.
That means we divide 20 by 4.

Is the answer 5?
----------------

The answer is indeed 5!

Our answer makes sense because it is the balance point of 4, 5, 5, 6.
----------------

Question 3: Ham eats 2 cakes on Monday, 3 cakes on Tuesday, and 10 cakes on Wednesday. What is the average number of cakes that Ham eats?
----------------
This question is impossible.
But actually, it's not!

In total, Ham eats 2 + 3 + 10 = 15 cakes.
In total, there is Monday, Tuesday, Wednesday = 3 days.

15 divided by 3 equals 5.
That means the average number of cakes that Ham eats is 5.
----------------
Question 4: Sam has 1 lemon. Ham has 2 lemons. What is the average number of lemons that Sam and Ham have?
----------------

Easy-peasy-lemony-squeezy.

1 lemon + 2 lemons = 3 lemons.
There are 2 friends.

3 divided by 2 equals 1R1

The average is 1 remainder 1.

----------------
$, you're not allowed to have remainders when you do averages.
----------------
Then how do we do this question?
----------------
I guess this question is impossible. 
 Guys, I guess it's time to go home.
----------------

Think of the balance point.
Think of the number right in between 2 and 3.
----------------
But there is no number right between 2 and 3.

Look at the number line.
The number line goes 0 1 2 3 4 5 6 7 8 9 10.
There is nothing between 2 and 3.

----------------

Are you using your magnifying glass?
----------------
But I don't have a magnifying glass.
----------------
Stephen, we need a magnifying glass.
----------------

Stephen put his hands together and started forming the hand signs.
----------------
What's Stephen doing>
----------------
He's performing ninjutsu hand signs
----------------

At last, Stephen was finished.
He took a deep breath and shouted
----------------


Stephen Mai Special Summoning Technique: Magnifying Glass No Jutsu!

----------------
Poof. A shiny magnifying glass appeared.
----------------
Okay $. Here's a magnifying glass.
----------------
Thanks Stephen.

Why is it so sticky?
----------------
Because I summoned it and I was sweating a little bit.
Summoning takes a lot of energy.
----------------
$ took the magnifying glass and looked at the number line again.
This time, what she saw was a different.

There were lots of additional little lines.
There were little numbers with dots next to them.

It was like Stephanie had entered a completely different world.
----------------

What ... what is this?
----------------

Stephanie my friend, you have entered the wonderful world of decimal numbers.

----------------

Before we go on to decimals, we are going to practice some averages.

The strategy is add everything up, and then divide by how many things there are.

Jun. Your question is: There are 3 students in Hammy's Cupcake Eating class. The first student ate 1 cupcake. The second student ate 2 cupcakes. And the third student ate 18 cupcakes. What is the average number of cupcakes Hammy's students ate?

1 + 2 + 18 = _____ cupcakes total.

Then, I take ____ and divide it by _____ because there are ____ students in Hammy's Cake Eating class.

The final answer is ____.

----------------


Good work $. Your answer is correct!

Sam. Your question is: What is the average of 6,7,8,9, and 10?

----------------

I will add ___ + ____ + ___ + ____ + ____ which equals _____.
There are a total of ____ numbers.
The average is ____ divided by ____ which equals ____

----------------

Good work $. Your answer is correct!

----------------

Third and final review question. 

Sam. Your question is: What is the average of 1 and 99?

----------------

I will add ___ + ____ which equals ____.
There are a total of ____ numbers.
The average is ____ divided by ____ which equals ____

----------------
Good work $. Your answer is correct!

----------------

To place the text outwards.

What is the average of the numbers 1,2,3 ?
What is the average of the numbers 1,2,3,4,5 ?
What is the average of the numbers 1,2,3,4,5,6,7 ?
What is the average of the numbers 1,2,3,4,5,6,7,8,9 ?

Follow the pattern. Try this question in your head. What is the average of the numbers from 1 to 99?

Sam has a quarter and a nickel. What is the average value of the coins that Sam has?

Angles.
80 82 82

6 penny
 2 nicekels 
 4 dimes
 1  quarter

Use 11 coins to make 81 cents.


Anything which is 2 steps ... can be taught.
The average of X and 10 has an average of 10. What number could X be?

The average of X and Y and 10 equals 10. If Y is 2 more than X, what number could X be?

The area of a rectangle is 48. 







I am trying my best.




Put the zeroes in your pocket

Students can feel when a








----------------


To have forgotten about the things that we have to do.



Hammy has 10 points.



Does that mean the average is always right in the middle?


Fast Facts

To accept their unhappiness.
But you can still be kind.
Recordings.

Parent Permission Form

Math Audio Recording


To remove the audio recording at any time.
Audio Recordings.

I want to learn about cupcakes.
----------------
The most important ingredient to make a professional cupcake is butter.
----------------

Hammy's Cupcakes.

----------------
