#frobenius #chickenNuggets

arr = 6,9,20
template= $name wants to buy $target cards. Jeff gives Sally a $answerArr('pack')

Jeff's Card Shop sells pokemon cards in packs of $arr.

1t6p9t1=15
#Tom wants to buy 50 cards. Jeff gives Tom 5 packs of 6, and 1 pack of 20.
5t6p1t20=50
Mingru says he would like to buy a certain number of cards.
Tom says, "I'm sorry Ming ru, but that number is impossible."

What impossible number did mr say?
43

47 cards for me please.

It is too different.


It is two different things.
Special packets.
You have to give both.

47 cards f

5t6=30
1t3=7
#0 #0p7=

more is not necessarily better

