

n  5           *@?\/\*\*  \*\*\/<Left><Left><Left><Left><Left><Left><Left>
	Last set from ~/.vimrc line 3042
v  ["          *@:<C-U>exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 85
n  ["          *@:call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 84
v  []          *@m':<C-U>exe "normal! gv"|call search('^\s*end\(f\%[unction]\|def\)\>', "bW")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 77
n  []          *@m':call search('^\s*end\(f\%[unction]\|def\)\>', "bW")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 76
v  [[          *@m':<C-U>exe "normal! gv"|call search('^\s*\(fu\%[nction]\|def\)\>', "bW")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 73
n  [[          *@m':call search('^\s*\(fu\%[nction]\|def\)\>', "bW")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 72
v  ]"          *@:<C-U>exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 83
n  ]"          *@:call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 82
v  ][          *@m':<C-U>exe "normal! gv"|call search('^\s*end\(f\%[unction]\|def\)\>', "W")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 79
n  ][          *@m':call search('^\s*end\(f\%[unction]\|def\)\>', "W")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 78
v  ]]          *@m':<C-U>exe "normal! gv"|call search('^\s*\(fu\%[nction]\|def\)\>', "W")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 75
n  ]]          *@m':call search('^\s*\(fu\%[nction]\|def\)\>', "W")<CR>
	Last set from /usr/share/vim/vim82/ftplugin/vim.vim line 74
n  `           *@:w<CR>:call RunLastVimCommand()<CR>
	Last set from ~/.vimrc line 5940
n  qn          *@A "nice<Esc> "nice
	Last set from ~/VIM/variables.vim line 1678
n  <Tab>       * :call OpenBuffer3(NBackslash(''))<Left><Left><Left>
	Last set from ~/.vimrc line 7147
n  &           * :wa<CR>:call RunOtherJSFile()<CR>
	Last set from ~/.vimrc line 5331
n  'A          * :call GoLastTouchedFile()<CR>
	Last set from ~/.vimrc line 6168
   (words,       function('Inner'))
	Last set from ~/.vimrc line 8317
n  *           * :wa<CR>:call RunOtherJSFile('HTMLBuilder.js')<CR>
	Last set from ~/.vimrc line 5332
n  ,z          * :w<CR>:e /home/kdog3682/CWF/public/mc.js<CR>Go
	Last set from ~/.vimrc line 2552
n  ,c          * :call ChooseBuffer2('cl')<CR>:call append('$', '/* ' . DateStamp() . ' */')<CR>Go<CR>
	Last set from ~/.vimrc line 2428
n  ,t          * :call ToggleLine()<CR>
	Last set from ~/.vimrc line 2478
n  ,fj         * :call JspyConnector('ff js text=')<Left><Left>
	Last set from ~/VIM/variables.vim line 1758
n  ,i          * <Esc>:call OpenHtml()<CR>
	Last set from ~/VIM/variables.vim line 1733
n  ,A          * :w<CR>:call Node("/home/kdog3682/CWF/public/appendself.js", CurrentFile())<CR>
	Last set from ~/VIM/variables.vim line 1714
n  ,j          * :wa<CR>:call BasePY('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1771
n  ,1          * :call XdgOpen('/home/kdog3682/CWD/template.html')<CR>
	Last set from ~/VIM/variables.vim line 1641
n  ,a          * :call ActivityInfo()<CR>
	Last set from ~/VIM/variables.vim line 1746
n  ,v          * :b ~/.vimrc<CR>
	Last set from ~/.vimrc line 8260
n  ,f          * :call JspyConnector('ff ')<Left><Left>
	Last set from ~/VIM/variables.vim line 1748
n  ,l          * :call MorningLog('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1594
n  ,.          * :call LeaderManager100('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1717
n  ,n          * :call WriteCodeNotes('')<Left><Left>
	Last set from ~/.vimrc line 4262
n  ,w          * :call WriteNotes3('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1775
n  ,u          * :call ChooseBuffer2('u')<CR>:call append('$', '**' . DateStamp())<CR>Go
	Last set from ~/.vimrc line 1528
n  ,r          * <Esc>diwi
	Last set from ~/VIM/variables.vim line 1527
n  ,q          * :call AskQuestion()<CR>
	Last set from ~/VIM/variables.vim line 1474
n  ,p          * :call PutLineSomewhereElse()<CR>
	Last set from ~/.vimrc line 2554
n  ,o          * <Esc>:call Python2("ofile", CurrentFile())<CR>
	Last set from ~/.vimrc line 7279
n  ,m          * :call ChooseBuffer2('mathematics')<CR>:call append('$', '**' . DateStamp())<CR>Go
	Last set from ~/.vimrc line 6768
n  ,h          * :help
	Last set from ~/VIM/variables.vim line 1466
n  ,g          * :call BasePY("google ")<Left><Left>
	Last set from ~/.vimrc line 2388
n  ,e          * :call EditManager('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1464
n  ,d          * :call WriteNotes('doc ')<Left><Left>
	Last set from ~/VIM/variables.vim line 1637
n  ,b          * :call ReturnPosition()<CR>
	Last set from ~/VIM/variables.vim line 1754
n  ,/          * :call LeaderManager2('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1424
n  -           * :bd<CR>
	Last set from ~/.vimrc line 8261
n  .           * /\/\/ *1234<Left><Left><Left><Left>
	Last set from ~/VIM/variables.vim line 1591
v  0           * <Esc>:w<CR>:e utils.js<CR>
	Last set from ~/VIM/variables.vim line 2507
n  0           * :w<CR>:b /home/kdog3682/CWF/public/class.js<CR>
	Last set from ~/.vimrc line 4768
v  1           * <Esc>:w<CR> :call Python('systemscript.py', CurrentFile())<CR>
	Last set from ~/VIM/variables.vim line 2480
n  1           * :w<CR>:call Node1()<CR>
	Last set from ~/.vimrc line 899
v  2           * <Esc>:w<CR> :call Python('libra.py', CurrentFile() . ' ' . '')<Left><Left>
	Last set from ~/VIM/variables.vim line 2627
n  2           * :w<CR>:call Node2()<CR>
	Last set from ~/.vimrc line 5836
n  3           * :wa<CR>:call Node3()<CR>
	Last set from ~/.vimrc line 7226
n  4           * /^\(const\|var\|def\|class\|async function!\?\|function!\?\) \$\?
	Last set from ~/VIM/variables.vim line 2674
n  5           * ?\/\*\*  \*\*\/<Left><Left><Left><Left><Left><Left><Left>
	Last set from ~/.vimrc line 2380
n  6           * :call OpenBuffer3(FileDeterminer(6))<CR>
	Last set from ~/.vimrc line 6829
v  7           * <Esc>:w<CR>:e q.txt<CR>
	Last set from ~/VIM/variables.vim line 2508
n  7           * :call OpenBuffer3(FileDeterminer(7))<CR>
	Last set from ~/.vimrc line 6830
v  8           * <Esc>:w<CR>:e utils.js<CR>
	Last set from ~/VIM/variables.vim line 2511
n  8           * :call ChooseBuffer2('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1448
v  9           * <Esc>:w<CR>:e utils.py<CR>
	Last set from ~/VIM/variables.vim line 2512
n  9           * :w<CR>:bd<CR>
	Last set from ~/VIM/variables.vim line 1450
n  ;           * :call AnythingHandler('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1750
n  <           * :call SmartIndent()<CR>
	Last set from ~/VIM/variables.vim line 1451
n  =           * :e#<CR>
	Last set from ~/VIM/variables.vim line 1563
n  B           * :call GoLastTouchedPosition()<CR>
	Last set from ~/.vimrc line 6170
v  B           * ^/}\zs\(\n|,\)<CR>oV
	Last set from ~/VIM/variables.vim line 2515
n  C           * :call OpenBuffer('/home/kdog3682/CWF/public/class.js')<CR>
	Last set from ~/.vimrc line 5232
v  C           * yO<Esc>P
	Last set from ~/VIM/variables.vim line 2513
v  D           * <Esc>O<div><Esc><Down>o</div>
	Last set from ~/VIM/variables.vim line 2516
v  F           * dggP
	Last set from ~/VIM/variables.vim line 2514
n  H           * :call MovementManager()<CR>a
	Last set from ~/VIM/variables.vim line 1490
n  J           * :w<CR>:call Node('/home/kdog3682/CWF/public/TextEditor.js', CurrentFile(), 'jsa')<CR>
	Last set from ~/VIM/variables.vim line 1740
n  K           * :call LastCommand()<CR>
	Last set from ~/VIM/variables.vim line 1531
n  L           * :@:1<CR> " SHIFT-L for LastCommand
	Last set from ~/VIM/variables.vim line 1658
n  N           * :call Goto()<CR>
	Last set from ~/VIM/variables.vim line 1491
n  P           * :w<CR>:call Prettier()<CR>
	Last set from ~/.vimrc line 2680
n  R           * :call SnippetRegistrar()<CR>
	Last set from ~/.vimrc line 6706
n  S           * :call Python(CurrentFile())<CR>
	Last set from ~/VIM/variables.vim line 1769
n  U           * :call NBackslash('u')<CR>
	Last set from ~/.vimrc line 5231
n  W           * :update<CR>
	Last set from ~/VIM/variables.vim line 1659
n  X           * :call GoLastTouchedFile()<CR>
	Last set from ~/.vimrc line 6169
v  [           * di[<Esc>pa]<Left>
	Last set from ~/VIM/variables.vim line 2661
n  \           * :call OpenBuffer3(NBackslash(''))<Left><Left><Left>
	Last set from ~/.vimrc line 5116
v  ]           * <Esc>?^function<CR>v/^}<CR>
	Last set from ~/VIM/variables.vim line 2518
n  `nu         * :call ExecNU()<CR>
	Last set from ~/.vimrc line 7020
n  `           * call RunServerFile('debug screenshot wonderful')<CR>
	Last set from ~/.vimrc line 6897
n  a8          * :call A8()<CR>
	Last set from ~/.vimrc line 7276
n  ax          * :call AddSomething()<CR>
	Last set from ~/.vimrc line 7221
n  au          * :call UnloadSavedWords()<CR>
	Last set from ~/.vimrc line 6917
n  aw          * :call SaveWord()<CR>
	Last set from ~/.vimrc line 6916
n  ae          * :w<CR>:call AddExport()<CR>
	Last set from ~/.vimrc line 5581
n  ab          * :call AppendBottomTemplater()<CR>
	Last set from ~/.vimrc line 5200
n  av          * :call AddWordToJavascriptImports()<CR>
	Last set from ~/.vimrc line 5191
v  a           * :<C-U>call VisualAction('')<Left><Left>
	Last set from ~/.vimrc line 1525
n  ap          * :call AppendPupFast()<CR>
	Last set from ~/VIM/variables.vim line 1755
n  ad          * <CR>:call AddDictItemToJavascriptDictionary()<CR>
	Last set from ~/VIM/variables.vim line 1718
n  ac          * :call AddComponentList()<CR>
	Last set from ~/VIM/variables.vim line 1709
n  az          * :call AppendBelowMarkZ()<CR>
	Last set from ~/VIM/variables.vim line 1696
n  aar         * :call AddRequireItem()<CR>
	Last set from ~/VIM/variables.vim line 1695
n  am          * :call AddModuleExport()<CR>
	Last set from ~/VIM/variables.vim line 1677
n  ai          * :w<CR>:call AddImport()<CR>
	Last set from ~/.vimrc line 5582
n  ar          * :call AddAtInsertionPoint()<CR>
	Last set from ~/VIM/variables.vim line 1762
n  b           * <C-O>
	Last set from ~/VIM/variables.vim line 1684
v  c           * <Esc>?^console<CR>
	Last set from ~/VIM/variables.vim line 2520
n  c           * :call ToggleComment999()<CR><Down>
	Last set from ~/VIM/variables.vim line 1600
n  du          * :call DeleteAndGo('/home/kdog3682/2023/utils.js')<CR>
	Last set from ~/.vimrc line 5081
n  dx          * :call DeleteAndGo()<CR>
	Last set from ~/.vimrc line 5080
n  dt          * :call Dt()<CR>
	Last set from ~/.vimrc line 3053
n  dd          * Da<Space>
	Last set from ~/.vimrc line 2510
n  dq          * da'i
	Last set from ~/.vimrc line 3070
n  de          * ^Di
	Last set from ~/VIM/variables.vim line 1686
n  da          * da'
	Last set from ~/VIM/variables.vim line 1617
n  dsw         * :call DefineSnippetFromWord()<CR>
	Last set from ~/VIM/variables.vim line 1613
n  dsl         * :call DefineSnippetFromCurrentLine()<CR>
	Last set from ~/VIM/variables.vim line 1611
n  df          * I<Esc>DA
	Last set from ~/VIM/variables.vim line 1568
n  dnv         * :call DeclareNewVersion() <CR>
	Last set from ~/VIM/variables.vim line 1537
n  dm          * :call Deleter()<CR>
	Last set from ~/VIM/variables.vim line 1485
n  db          * :call DeleteBlock()<CR>
	Last set from ~/VIM/variables.vim line 1484
n  en          * :call EditNoteFile()<CR>Go
	Last set from ~/.vimrc line 6625
n  ecl         * :call OpenBuffer3('/home/kdog3682/2023/changelog.md')<CR>Go
	Last set from ~/.vimrc line 5938
n  ebc         * :call OpenBuffer3("/home/kdog3682/2023/base-components.js")<CR>
	Last set from ~/.vimrc line 5937
n  ecu         * :call OpenBuffer3("/home/kdog3682/2023/css-utils.js")<CR>
	Last set from ~/.vimrc line 5936
n  eam         * :call OpenBuffer3("/home/kdog3682/JAVASCRIPT/app-main.js")<CR>
	Last set from ~/.vimrc line 5935
n  env         * :call OpenBuffer3("/home/kdog3682/PYTHON/env.py")<CR>G
	Last set from ~/.vimrc line 5934
n  ecn         * :call OpenBuffer3("/home/kdog3682/2023/code-notes.txt")<CR>
	Last set from ~/.vimrc line 5933
n  ech         * :call OpenBuffer3("/home/kdog3682/2023/changelog.md")<CR>
	Last set from ~/.vimrc line 5939
n  emu         * :call OpenBuffer3("/home/kdog3682/2023/ma.js")<CR>
	Last set from ~/.vimrc line 5931
n  emg         * :call OpenBuffer3("/home/kdog3682/2023/mathgen.js")<CR>
	Last set from ~/.vimrc line 5930
n  eme         * :call OpenBuffer3("/home/kdog3682/2023/me.txt")<CR>
	Last set from ~/.vimrc line 5929
n  eco         * :call OpenBuffer3("/home/kdog3682/2023/compiled.js")<CR>
	Last set from ~/.vimrc line 5928
n  em2         * :call OpenBuffer3("/home/kdog3682/2023/math.txt")<CR>
	Last set from ~/.vimrc line 5927
n  ega         * :call OpenBuffer3("/home/kdog3682/2023/googleAppConnector.js")<CR>
	Last set from ~/.vimrc line 5926
n  ete         * :call OpenBuffer3("/home/kdog3682/2023/textEdit.js")<CR>
	Last set from ~/.vimrc line 5925
n  ein         * :call OpenBuffer3("/home/kdog3682/2023/index.html")<CR>
	Last set from ~/.vimrc line 5924
n  esk         * :call OpenBuffer3("/home/kdog3682/2023/splitKatex.js")<CR>
	Last set from ~/.vimrc line 5922
n  esj         * :call OpenBuffer3("/home/kdog3682/2023/server.js")<CR>
	Last set from ~/.vimrc line 5921
n  egi         * :call OpenBuffer3("/home/kdog3682/2023/.gitignore")<CR>
	Last set from ~/.vimrc line 5920
n  emr         * :call OpenBuffer3("/home/kdog3682/2023/math-review.txt")<CR>
	Last set from ~/.vimrc line 5919
n  eps         * :call OpenBuffer3("/home/kdog3682/2023/Puppeteer.js")<CR>
	Last set from ~/.vimrc line 7491
n  epj         * :call OpenBuffer3("/home/kdog3682/2023/package.json")<CR>
	Last set from ~/.vimrc line 5917
n  ehb         * :call OpenBuffer3("/home/kdog3682/2023/HTMLBuilder.js")<CR>
	Last set from ~/.vimrc line 5916
n  eut         * :call OpenBuffer3("/home/kdog3682/2023/utils.js")<CR>
	Last set from ~/.vimrc line 5915
n  ewc         * :call OpenBuffer3("/home/kdog3682/2023/worksheet-components.js")<CR>
	Last set from ~/.vimrc line 5914
n  ess         * :call OpenBuffer3("/home/kdog3682/2023/scratchpad.js")<CR>
	Last set from ~/.vimrc line 5923
n  enn         * :call OpenBuffer3("/home/kdog3682/2023/notes.txt")<CR>
	Last set from ~/.vimrc line 5912
n  eii         * :call OpenBuffer3("/home/kdog3682/2023/index.html")<CR>
	Last set from ~/.vimrc line 5911
n  eba         * :call OpenBuffer3("/home/kdog3682/2023/base.css")<CR>
	Last set from ~/.vimrc line 5910
n  el          * :call EvalLastLine()<CR>
	Last set from ~/.vimrc line 3709
n  er          * :call ExecuteReplace100('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1744
n  f           * dd
	Last set from ~/VIM/variables.vim line 1707
v  gx            <Plug>NetrwBrowseXVis
	Last set from /usr/share/vim/vim82/plugin/netrwPlugin.vim line 88
n  g2          * :call GetItemFromUtils2AKAGetItems2()<CR>
	Last set from ~/.vimrc line 6376
n  gi          * :call GetItem()<CR>
	Last set from ~/.vimrc line 5329
v  gr          * <Esc>/async mounted<CR>
	Last set from ~/VIM/variables.vim line 2664
v  g           * :call VisualGetAndDelete()<CR>
	Last set from ~/VIM/variables.vim line 2620
n  gp          * :call AddPConfItem()<CR>
	Last set from ~/.vimrc line 7127
n  gw          * :call GoWordUnderCursor()<CR>
	Last set from ~/.vimrc line 1361
n  gx          * <Up><CR>:call GoToFileAndThenFunction()<CR>
	Last set from ~/VIM/variables.vim line 1728
n  ge          * <CR>:call GoError()<CR>
	Last set from ~/VIM/variables.vim line 1721
n  gl          * :call GoToBookmarkedLine()<CR>
	Last set from ~/.vimrc line 1437
n  gh          * :call FileFromCurrentFile()<CR>
	Last set from ~/VIM/variables.vim line 1682
n  gm          * :call GoMethod()<CR>
	Last set from ~/VIM/variables.vim line 1670
n  ga          * :call GoToFunctionRightAbove()<CR>
	Last set from ~/VIM/variables.vim line 1602
n  gc          * <CR>:call GoConsole()<CR>
	Last set from ~/VIM/variables.vim line 1722
n  gb          * Go<CR><CR>
	Last set from ~/.vimrc line 208
n  gu          * ?^fun<CR><Up><Up>
	Last set from ~/.vimrc line 6622
n  gt          * go<CR><CR>
	Last set from ~/.vimrc line 207
n  gn          * /^fun<CR><Down><Down>
	Last set from ~/.vimrc line 6623
n  gf          * :call GoFile()<CR>
	Last set from ~/VIM/variables.vim line 1739
n  gs          * :call GoScratchpad()<CR>
	Last set from ~/VIM/variables.vim line 1716
n  go          * :call GoFunction()<CR>
	Last set from ~/VIM/variables.vim line 1712
v  h           * <Esc>H/^\(def\|function\) \w*/e<CR>adep<Esc>
	Last set from ~/VIM/variables.vim line 2521
n  h           * <Tab>
	Last set from ~/VIM/variables.vim line 1689
n  j           * :m +1<CR>
	Last set from ~/VIM/variables.vim line 1435
n  k           * :m -2<CR>
	Last set from ~/VIM/variables.vim line 1436
n  le          * :call ToLearning()<CR>
	Last set from ~/.vimrc line 3982
ov le          * :call append('.', JSPY('log'))<CR><Down>A<Left>
	Last set from ~/VIM/variables.vim line 1772
n  lz          * :call ReplaceBackAndForth()<CR>
	Last set from ~/.vimrc line 6789
n  lj          * :call LogIt('lj')<CR>
	Last set from ~/.vimrc line 5348
n  lc          * :call ConsoleToClip()<CR>
	Last set from ~/.vimrc line 4329
n  lh          * <Up><CR>:call LogIt('lh')<CR>
	Last set from ~/VIM/variables.vim line 1768
n  lr          * <Up><CR>:call LogIt('lr')<CR>
	Last set from ~/VIM/variables.vim line 1752
n  lt          * <Up><CR>:call LogIt('lt')<CR>
	Last set from ~/VIM/variables.vim line 1741
n  lg          * <Up><CR>:call LogIt('lg')<CR>
	Last set from ~/.vimrc line 5447
n  lf          * <Up><CR>:call LogIt('lf')<CR>
	Last set from ~/VIM/variables.vim line 1730
n  l0          * <Up><CR>:call LogIt('l0')<CR>
	Last set from ~/VIM/variables.vim line 1727
n  ll          * <Up><CR>:call LogIt('ll')<CR>
	Last set from ~/VIM/variables.vim line 1726
n  lp          * <Up><CR>:call LogIt('lp')<CR>
	Last set from ~/VIM/variables.vim line 1724
n  ld          * ?_________________<CR>
	Last set from ~/.vimrc line 3915
n  lx          * :call Unlog()<CR>
	Last set from ~/.vimrc line 6788
n  la          * :!ls<CR>
	Last set from ~/VIM/variables.vim line 1697
n  lo          * <Up><CR>:call LogIt('lo')<CR>
	Last set from ~/VIM/variables.vim line 1737
n  ls          * :buffers<CR>
	Last set from ~/VIM/variables.vim line 1586
n  mb          * :call BookmarkLineFileAndFunction()<CR>
	Last set from ~/.vimrc line 5949
n  mc          * :call MarkCode()<CR>
	Last set from ~/.vimrc line 5694
n  mu          * :call BookmarkLine('u')<CR>
	Last set from ~/.vimrc line 5330
n  mv          * :call ViewMarkedLines()<CR>
	Last set from ~/.vimrc line 4890
n  mk          * :call Markline()<CR>
	Last set from ~/.vimrc line 4889
n  ml          * :call BookmarkLine()<CR>
	Last set from ~/.vimrc line 1433
v  m           * <Esc>H/^\(def\|function\) \w*/e<CR><Left>yiwGos=`<CR><CR>`.trim()<CR>console.log(<Esc>pa(s))<Up><Up><Up>
	Last set from ~/VIM/variables.vim line 2639
v  n           * :call VNext()<CR><Down>O
	Last set from ~/VIM/variables.vim line 2621
n  qe          * :call SetCursorAtDedent()<CR>A
	Last set from ~/.vimrc line 8299
n  qr          * :call RunWordUnderCursor()<CR>
	Last set from ~/.vimrc line 5580
n  qnn         * OsetupNode()<CR><Esc><Down><Down>
	Last set from ~/.vim/ftplugin/javascript.vim line 387
n  qp          * :call PythonController()<CR>
	Last set from ~/.vimrc line 5693
n  qx          * ci'
	Last set from ~/.vimrc line 4380
n  qgp         * :call QGNormal()<CR>
	Last set from ~/.vimrc line 4196
n  qs          * :call QString()<CR>
	Last set from ~/.vimrc line 3910
n  q0x         * :call BaseJS('')<Left><Left>
	Last set from ~/.vimrc line 3743
n  q[          * diwi${}<Left>
	Last set from ~/.vimrc line 3056
v  qd          * <Esc>A // isData <Esc><Space>
	Last set from ~/VIM/variables.vim line 2655
n  qad         * :call Qad()<CR>
	Last set from ~/VIM/variables.vim line 1760
n  q"          * Is = "<Esc>A"
	Last set from ~/VIM/variables.vim line 1751
n  qrn         * :call Qrn()<CR>
	Last set from ~/VIM/variables.vim line 1735
n  q1j         * :call PuppetRunner()<CR>
	Last set from ~/VIM/variables.vim line 1704
n  qj          * :w<CR>:call QJConnector()<CR>
	Last set from ~/VIM/variables.vim line 1702
n  qgr         * :call Qgr()<CR>
	Last set from ~/VIM/variables.vim line 1701
n  qrw         * :call ReplaceWordUnderCursor3()<CR>
	Last set from ~/VIM/variables.vim line 1700
n  qs1         * :call S1()<CR>
	Last set from ~/VIM/variables.vim line 1699
n  qi1         * :call I1()<CR>
	Last set from ~/VIM/variables.vim line 1698
n  qqc         * :call AppendAbove(Comment('fc'))<CR>
	Last set from ~/VIM/variables.vim line 1692
n  qqf         * /\<fc\><CR>
	Last set from ~/VIM/variables.vim line 1691
n  q1          * :call Registrar('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1690
n  qcs         * :call QCreateScript()<CR>
	Last set from ~/VIM/variables.vim line 1688
n  qgn         * :call QGetName()<CR>
	Last set from ~/VIM/variables.vim line 1687
n  qa          * Dax)<Esc>Ox = <Esc>px
	Last set from ~/VIM/variables.vim line 1683
n  q'          * ciw''<Esc>P
	Last set from ~/VIM/variables.vim line 1681
n  qd          * :call MoveLineToPreviousEnd()<CR>
	Last set from ~/VIM/variables.vim line 1679
n  qt          * :call Tildaify()<CR>
	Last set from ~/VIM/variables.vim line 1651
n  q3r         * :call SayHi()<CR>
	Last set from ~/VIM/variables.vim line 1422
n  reg         * :call Registration('')<Left><Left>
	Last set from ~/.vimrc line 7675
n  ra          * :wa<CR>:call RunAlternate()<CR>
	Last set from ~/.vimrc line 366
n  rb          * :w<CR>:call Python('base.py')<CR>
	Last set from ~/VIM/variables.vim line 1774
n  rl          * :call ReadLast()<CR>
	Last set from ~/VIM/variables.vim line 1773
n  r1          * diwa$1
	Last set from ~/VIM/variables.vim line 1574
n  rp          * :call RpwoBlock()<CR>
	Last set from ~/VIM/variables.vim line 1486
v  s           * :<C-U>call ReplaceContiguousOrScreen('')<Left><Left>
	Last set from ~/VIM/variables.vim line 2522
n  s           * :update<CR>
	Last set from ~/VIM/variables.vim line 1660
n  ts          * :call CreateTestStringWithCurrentFunction()<CR>
	Last set from ~/.vimrc line 6305
n  tv          * :call AppendBottomTemplater()<CR>
	Last set from ~/.vimrc line 5199
n  td          * :call Td()<CR>
	Last set from ~/.vimrc line 3066
n  ti          * :call Titleify()<CR>
	Last set from ~/.vimrc line 2120
n  tn          * :call TNote()<CR>
	Last set from ~/VIM/variables.vim line 1767
n  t1          * :wa<CR> :call Node('/home/kdog3682/CWF/public/print.js')<CR>
	Last set from ~/VIM/variables.vim line 1766
n  tc          * :wa<CR>:call BasePY(':incorporateCss')<CR>
	Last set from ~/.vimrc line 375
n  tq          * :wa<CR>:call JspyConnector('ask')<CR>
	Last set from ~/VIM/variables.vim line 1764
n  tb          * :call TransferBlock()<CR>
	Last set from ~/VIM/variables.vim line 1665
n  tfl         * :call ToFunctionLine()<CR>
	Last set from ~/VIM/variables.vim line 1624
n  ttb         * :call ToTempBuffer()<CR>
	Last set from ~/VIM/variables.vim line 1619
n  to          * :call TestPrint(1)<CR>
	Last set from ~/VIM/variables.vim line 1540
n  tp          * :call TestPrint2()<CR>
	Last set from ~/.vimrc line 3990
n  tl          * :call LogIt('tl')<CR>
	Last set from ~/.vimrc line 3068
n  tt          * :call FnDocTest()<CR>i
	Last set from ~/VIM/variables.vim line 1487
n  wg          * :call GoSomewhere()<CR>
	Last set from ~/.vimrc line 5024
n  ww          * :call WordWalk()<CR>
	Last set from ~/.vimrc line 3745
v  w           * :<C-U>call VisualWord('')<Left><Left>
	Last set from ~/VIM/variables.vim line 2651
n  wa          * :wa<CR>
	Last set from ~/VIM/variables.vim line 1705
n  ws          * :u<CR>
	Last set from ~/VIM/variables.vim line 1652
n  wf          * <Esc>:call CreateFunctionBlock()<CR>
	Last set from ~/.vimrc line 6904
v  xb          * :call ShuntVisualSelectionToBuffer()<CR>
	Last set from ~/VIM/variables.vim line 2524
v  x1          * <Esc>:call SetBuffer('storage.py')<CR>
	Last set from ~/VIM/variables.vim line 2523
n  xp          * :call PasteBlock()<CR>
	Last set from ~/VIM/variables.vim line 1488
n  z;          * :call JSGoogleConnector('')<Left><Left>
	Last set from ~/.vimrc line 5487
n  z,          * diwi<<>><Esc><Left><Left>p
	Last set from ~/.vimrc line 533
n  zrl         * :call Zrl()<CR>
	Last set from ~/VIM/variables.vim line 1757
n  zrw         * :call ReplaceWordUnderCursor100()<CR>
	Last set from ~/VIM/variables.vim line 1715
n  zo          * :call BaseJS('op')<CR>
	Last set from ~/.vimrc line 331
n  z/          * ?\(let\|const\)
	Last set from ~/VIM/variables.vim line 1585
n  zb          * G?^  *\S<CR>o
	Last set from ~/VIM/variables.vim line 1588
n  zd          * <Esc>:call NormalHandler('WriteDitto')<CR>A
	Last set from ~/VIM/variables.vim line 1693
n  zw          * :call WrapIt()<CR>
	Last set from ~/VIM/variables.vim line 1604
n  z3          * :call LineCommenter()<CR><Down>
	Last set from ~/VIM/variables.vim line 1572
n  zf          * :call ZFind('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1571
n  zx          * :call ChangeDir('/home/kdog3682/2023')<CR>
	Last set from ~/.vimrc line 5115
n  zv          * yyp
	Last set from ~/VIM/variables.vim line 1573
n  zt          * :call Twilio()<CR>
	Last set from ~/.vimrc line 350
n  zs          * :call Set('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1742
n  zr          * <CR>:call Reset()<CR>
	Last set from ~/VIM/variables.vim line 1723
n  zq          * :call ShuntFunction()<Left><Left>
	Last set from ~/VIM/variables.vim line 1511
n  zn          * ?^\("\|//\|#\) \{-\}\d\d-<CR>
	Last set from ~/.vimrc line 1350
n  zm          * :call Zmark()<CR>
	Last set from ~/VIM/variables.vim line 1628
n  zi          * :call AddIabItem()<CR>
	Last set from ~/VIM/variables.vim line 1589
n  zg          * :call ZGoMarked()<CR><Down><Down><Down>
	Last set from ~/VIM/variables.vim line 1570
n  ze          * :call FileOpener()<CR>
	Last set from ~/VIM/variables.vim line 1505
n  zc          * :call ChangeDir()<CR>
	Last set from ~/VIM/variables.vim line 1618
n  za          * :call ZAction()<CR>
	Last set from ~/VIM/variables.vim line 1623
n  z0          * :! python3 foo.py<CR>
	Last set from ~/VIM/variables.vim line 1501
n  zp          * :call BaseJS('pr')<CR>
	Last set from ~/.vimrc line 330
v  {           * di[<Esc>pa]<Left>
	Last set from ~/VIM/variables.vim line 2662
n  {f          * :call NoteMaster('file-notes', '')<Left><Left>
	Last set from ~/VIM/variables.vim line 1621
n  {s          * :call GetSet2('SpanifyRunner', CurrentWord())<CR>
	Last set from ~/VIM/variables.vim line 1592
n  {m          * A /* marked */<Esc>
	Last set from ~/VIM/variables.vim line 1560
n  {g          * G?throw<CR><Up><Up>
	Last set from ~/VIM/variables.vim line 1555
n  {p          * :call LineSetter('EasyP')<CR>
	Last set from ~/VIM/variables.vim line 1561
n  {q          * :call LineSetter('QuotifyWordUnderCursor')<CR>
	Last set from ~/VIM/variables.vim line 1547
n  {w          * :call EditConnector('jsa')<CR>
	Last set from ~/VIM/variables.vim line 1558
n  {o          * :call SaveCurrentFileAndOpenHtmlFile()<CR>
	Last set from ~/VIM/variables.vim line 1539
n  {mv         * :call MoveItemsToNewLocation('')<Left><Left>
	Last set from ~/VIM/variables.vim line 1483
n  {lp         * :call MarkLastPosition()<CR>
	Last set from ~/VIM/variables.vim line 1482
n  {gt         * :call GoTo()<CR>
	Last set from ~/VIM/variables.vim line 1481
n  {fix        * :call Fixer()<CR>
	Last set from ~/VIM/variables.vim line 1480
n  {cs         * :call CreateScript()<CR>
	Last set from ~/VIM/variables.vim line 1479
n  {a          * :call MarkInteresting()<CR>
	Last set from ~/VIM/variables.vim line 1542
v  <Plug>NetrwBrowseXVis * :<C-U>call netrw#BrowseXVis()<CR>
	Last set from /usr/share/vim/vim82/plugin/netrwPlugin.vim line 90
n  <F5>        * :w<CR>:call RunServerFile('html')<CR>
	Last set from ~/.vimrc line 7080
n  <C-G>       * :w<CR>:call AnythingHandler('git')<CR>
	Last set from ~/.vimrc line 5114
n  <C-P>       * Node('/home/kdog3682/CWF/public/print.js')
	Last set from ~/.vimrc line 2371
n  <C-S>       * :call SaveBackup0104()<CR>
	Last set from ~/.vimrc line 5347
n  <S-Left>    * :call DecrementFile()<CR>
	Last set from ~/VIM/variables.vim line 1626
n  <S-Right>   * :call IncrementFile()<CR>
	Last set from ~/VIM/variables.vim line 1625
n  <C-CR>      * :call JsAnywhere()<CR>
	Last set from ~/VIM/variables.vim line 1529
n  <F7>        * :w<CR>:call RunServerFile()<CR>
	Last set from ~/.vimrc line 7445
n  <F6>        * :w<CR>:call RunServerFile('dryRun')<CR>
	Last set from ~/.vimrc line 7081
n  <F3>        * :w<CR>:call GoGFile()<CR>
	Last set from ~/.vimrc line 7537
n  <F10>       * :call SetActionKey()<CR>
	Last set from ~/.vimrc line 7448
n  <C-N>       * /^\(function\|def\|class\)<CR><Down><Down><Down><Down>
	Last set from ~/VIM/variables.vim line 1456
n  <M-d>       * VGx
	Last set from ~/VIM/variables.vim line 1455
n  <F4>        * :w<CR>:call RunServerFile('print')<CR>
	Last set from ~/.vimrc line 7079
n  <C-H>       * <C-W><C-H>G
	Last set from ~/VIM/variables.vim line 1452
n  <C-L>       * :w<CR>:call LogFile()<CR>
	Last set from ~/.vimrc line 4322
n  <C-B>       * /?
	Last set from ~/VIM/variables.vim line 1433
n  <F9>        * :call SetPropKey()<CR>
	Last set from ~/.vimrc line 7447
n  <F8>        * :call SetComponentKey('')<Left><Left>
	Last set from ~/.vimrc line 7446
n  <F2>        * :w<CR>:call SetGFile('')<Left><Left>
	Last set from ~/.vimrc line 7536
n  <F1>        * :w<CR>:call RunGFile()<CR>
	Last set from ~/.vimrc line 7535
n  <C-K><C-M>  * :call ToggleKeyMap()
	Last set from ~/VIM/variables.vim line 1428
n  <C-C>       * :call CommentOutConsole()<CR>
	Last set from ~/VIM/variables.vim line 1616
